import { useState, useEffect } from "react";
import * as pdfjsLib from "pdfjs-dist";

pdfjsLib.GlobalWorkerOptions.workerSrc = new URL(
  '/assets/pdf.worker.min.mjs',
  import.meta.url
).href;

export default function App() {
  const [fileName, setFileName] = useState("");
  const [text, setText] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [isDragging, setIsDragging] = useState(false);
  const [email, setEmail] = useState("");
  const [emailSubmitted, setEmailSubmitted] = useState(false);

  const [metadata, setMetadata] = useState<any>(null);
  const [pdfDoc, setPdfDoc] = useState<any>(null);
  const [currentPage, setCurrentPage] = useState(1);
  const [redactions, setRedactions] = useState<any[]>([]);

  function addRedaction(pageNum: number, text: string, coords: any) {
    const newRedaction = { id: Date.now(), page: pageNum, text: text, coords: coords };
    setRedactions([...redactions, newRedaction]);
  }

  function removeRedaction(id: number) {
    setRedactions(redactions.filter(r => r.id !== id));
  }

  function applyRedactions(markdownText: string): string {
    let redacted = markdownText;
    redactions.forEach(r => {
      redacted = redacted.replace(new RegExp(r.text, 'gi'), '[REDACTED]');
    });
    return redacted;
  }

  useEffect(() => {
    if (!pdfDoc) return;
    const canvas = document.getElementById('pdf-canvas') as HTMLCanvasElement;
    if (!canvas) return;
    
    pdfDoc.getPage(currentPage).then((page: any) => {
      const viewport = page.getViewport({ scale: 1.5 });
      const context = canvas.getContext('2d');
      canvas.height = viewport.height;
      canvas.width = viewport.width;
      
      page.render({
        canvasContext: context,
        viewport: viewport
      });
    });
  }, [pdfDoc, currentPage]);
  async function handleFile(file?: File) {
    if (!file) return;
    if (file.type !== "application/pdf") {
      setError("Please upload a PDF file");
      return;
    }
    setFileName(file.name);
    setText("");
    setError("");
    setLoading(true);
    const startTime = Date.now();
    try {
      const buffer = await file.arrayBuffer();
      const pdf = await pdfjsLib.getDocument({ data: buffer }).promise;
      setPdfDoc(pdf);
      const pdfMetadata = await pdf.getMetadata();
      const meta = {
        title: (pdfMetadata.info as any).Title || fileName,
        author: (pdfMetadata.info as any).Author || "Unknown",
        created: (pdfMetadata.info as any).CreationDate || new Date().toISOString(),
        modified: (pdfMetadata.info as any).ModDate || new Date().toISOString(),
        pages: pdf.numPages,
        producer: (pdfMetadata.info as any).Producer || "Unknown"
      };
      setMetadata(meta);
    } catch (err) {
      console.error("PDF error:", err);
      setError("Failed to parse PDF");
    } finally {
      setLoading(false);
    }
  }


  async function convertToMarkdown() {
    if (!pdfDoc) return;
    setLoading(true);
    setError("");
    const startTime = Date.now();
    try {
      let result = "";
      for (let i = 1; i <= pdfDoc.numPages; i++) {
        const page = await pdfDoc.getPage(i);
        const content = await page.getTextContent();
        let pageText = "";
        let lastY = 0;
        for (const item of content.items as any[]) {
          const currentY = item.transform[5];
          if (lastY > 0 && Math.abs(lastY - currentY) > 20) {
            pageText += "\n";
          }
          pageText += item.str + " ";
          lastY = currentY;
        }
        result += `\n\n## Page ${i}\n\n${pageText.trim()}`;
      }
      result = cleanMarkdown(result);
      const yamlHeader = `---
title: "${metadata?.title}"
author: "${metadata?.author}"
created: "${metadata?.created}"
modified: "${metadata?.modified}"
pages: ${metadata?.pages}
producer: "${metadata?.producer}"
---

`;
      result = yamlHeader + result;
      result = applyRedactions(result);
      const processingTime = ((Date.now() - startTime) / 1000).toFixed(1);
      result = `${result}\n\n---\n\n*Converted ${pdfDoc.numPages} pages in ${processingTime}s*`;
      setText(result);
    } catch (err) {
      console.error("Convert error:", err);
      setError("Failed to convert PDF");
    } finally {
      setLoading(false);
    }
  }
  function cleanMarkdown(text: string): string {
    let cleaned = text;
    cleaned = cleaned.replace(/[ \t]+/g, ' ');
    cleaned = cleaned.replace(/\n{3,}/g, '\n\n');
    cleaned = cleaned.replace(/^[•●○◦▪▫-]\s+/gm, '- ');
    cleaned = cleaned.replace(/^(\d+)\.\s+/gm, '$1. ');
    cleaned = cleaned.replace(/^([A-Z][A-Z\s]{10,})$/gm, (match) => `### ${match.trim()}`);
    cleaned = cleaned.replace(/\n(#{1,6}\s)/g, '\n\n$1');
    cleaned = cleaned.replace(/(#{1,6}\s[^\n]+)\n/g, '$1\n\n');
    return cleaned.trim();
  }

  function downloadMarkdown() {
    if (!text) return;
    const blob = new Blob([text], { type: "text/markdown" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = fileName ? fileName.replace(/\.pdf$/i, ".md") : "output.md";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  }

  function handleDrop(e: React.DragEvent) {
    e.preventDefault();
    setIsDragging(false);
    const file = e.dataTransfer.files[0];
    if (file) handleFile(file);
  }

  function handleDragOver(e: React.DragEvent) {
    e.preventDefault();
    setIsDragging(true);
  }

  function handleDragLeave(e: React.DragEvent) {
    e.preventDefault();
    setIsDragging(false);
  }

  function handleEmailSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (email) {
      console.log("Email:", email);
      setEmailSubmitted(true);
      setEmail("");
    }
  }

  function secureReset() {
    setFileName("");
    setText("");
    setError("");
    setLoading(false);
    setIsDragging(false);
  }

  return (
    <div className="min-h-screen bg-white">
      <header className="border-b sticky top-0 bg-white/95 backdrop-blur z-50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 bg-slate-900 rounded-lg flex items-center justify-center text-white font-bold">C</div>
            <span className="text-xl font-bold">ConvertPDF.pro</span>
          </div>
          <nav className="hidden md:flex gap-6 text-sm">
            <a href="#security" className="text-slate-600 hover:text-slate-900">Security</a>
            <a href="#workflows" className="text-slate-600 hover:text-slate-900">Use Cases</a>
            <a href="#pricing" className="text-slate-600 hover:text-slate-900">Pricing</a>
            <a href="#convert" className="px-4 py-2 bg-slate-900 text-white rounded-lg">Try Free</a>
          </nav>
        </div>
      </header>
      <section className="py-16 px-6 bg-gradient-to-b from-slate-50 to-white">
        <div className="max-w-4xl mx-auto text-center">
          <div className="inline-block mb-4 px-4 py-1 bg-green-50 border border-green-200 rounded-full text-sm text-green-700 font-medium">
            🔒 Zero uploads • 100% local • Full audit trail
          </div>
          <h1 className="text-5xl font-bold mb-6 leading-tight">
            Document Processing<br/><span className="text-slate-600">for Regulated Industries</span>
          </h1>
          <p className="text-xl text-slate-600 mb-8 max-w-2xl mx-auto">
            HIPAA, SOX & Section 508-aligned. Extract structured data while maintaining compliance.
          </p>
          <div className="flex gap-3 justify-center mb-4">
            <a href="#convert" className="px-6 py-3 bg-slate-900 text-white rounded-lg">Try Free Now</a>
            <a href="mailto:support@convertpdf.pro" className="px-6 py-3 border-2 border-slate-900 rounded-lg">Request Demo</a>
          </div>
          <p className="text-sm text-slate-500">No credit card required</p>
        </div>
      </section>
      <section className="py-12 px-6 border-y">
        <div className="max-w-6xl mx-auto">
          <h3 className="text-center text-lg font-semibold mb-8">Trusted for Sensitive Work</h3>
          <div className="grid md:grid-cols-5 gap-6 text-center text-sm">
            <div><div className="text-2xl mb-2">🏛️</div><p className="font-medium">Compliance-First</p></div>
            <div><div className="text-2xl mb-2">👥</div><p className="font-medium">Professional Teams</p></div>
            <div><div className="text-2xl mb-2">🔐</div><p className="font-medium">Zero-Knowledge</p></div>
            <div><div className="text-2xl mb-2">🛠️</div><p className="font-medium">Real Engineers</p></div>
            <div><div className="text-2xl mb-2">📜</div><p className="font-medium">Commercial Grade</p></div>
          </div>
        </div>
      </section>
      <section className="py-20 px-6">
        <div className="max-w-5xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Who We Serve</h2>
          <div className="grid md:grid-cols-5 gap-6 text-center">
            <div className="p-6 border rounded-xl"><div className="text-3xl mb-3">⚖️</div><h3 className="font-semibold mb-1">Solo Attorneys</h3></div>
            <div className="p-6 border rounded-xl"><div className="text-3xl mb-3">🏥</div><h3 className="font-semibold mb-1">Clinics</h3></div>
            <div className="p-6 border rounded-xl"><div className="text-3xl mb-3">📊</div><h3 className="font-semibold mb-1">CPA Firms</h3></div>
            <div className="p-6 border rounded-xl"><div className="text-3xl mb-3">🏦</div><h3 className="font-semibold mb-1">Auditors</h3></div>
            <div className="p-6 border rounded-xl"><div className="text-3xl mb-3">📁</div><h3 className="font-semibold mb-1">Consultants</h3></div>
          </div>
        </div>
      </section>
      <section id="workflows" className="py-20 px-6 bg-slate-50">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Built for Real Workflows</h2>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-white rounded-xl p-8 border">
              <div className="text-3xl mb-4">⚖️</div>
              <h3 className="text-xl font-bold mb-4">Legal Teams</h3>
              <ul className="space-y-2 text-sm">
                <li>✓ Batch case intake</li>
                <li>✓ Exhibit labeling</li>
                <li>✓ Clause extraction</li>
              </ul>
            </div>
            <div className="bg-white rounded-xl p-8 border">
              <div className="text-3xl mb-4">🏥</div>
              <h3 className="text-xl font-bold mb-4">Medical Offices</h3>
              <ul className="space-y-2 text-sm">
                <li>✓ Chart processing</li>
                <li>✓ Med summaries</li>
                <li>✓ Claim prep</li>
              </ul>
            </div>
            <div className="bg-white rounded-xl p-8 border">
              <div className="text-3xl mb-4">💼</div>
              <h3 className="text-xl font-bold mb-4">Finance</h3>
              <ul className="space-y-2 text-sm">
                <li>✓ Statement parsing</li>
                <li>✓ Audit exports</li>
                <li>✓ CSV normalization</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="security" className="py-20 px-6">
        <div className="max-w-5xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Security & Data Handling</h2>
          <div className="grid md:grid-cols-2 gap-8">
            <div className="bg-slate-50 rounded-xl p-6 border">
              <h3 className="text-lg font-bold mb-4">🔒 Data Handling</h3>
              <ul className="text-sm space-y-2">
                <li>• All files processed locally</li>
                <li>• Zero uploads</li>
                <li>• No remote logging</li>
              </ul>
            </div>
            <div className="bg-slate-50 rounded-xl p-6 border">
              <h3 className="text-lg font-bold mb-4">💾 Storage</h3>
              <ul className="text-sm space-y-2">
                <li>• Encrypted in browser</li>
                <li>• User-controlled deletion</li>
                <li>• No persistent storage</li>
              </ul>
            </div>
            <div className="bg-slate-50 rounded-xl p-6 border">
              <h3 className="text-lg font-bold mb-4">🏗️ Infrastructure</h3>
              <ul className="text-sm space-y-2">
                <li>• No third-party APIs</li>
                <li>• Browser sandbox</li>
                <li>• No backend database</li>
              </ul>
            </div>
            <div className="bg-slate-50 rounded-xl p-6 border">
              <h3 className="text-lg font-bold mb-4">📋 Auditing</h3>
              <ul className="text-sm space-y-2">
                <li>• Processing logs on request</li>
                <li>• Exportable reports</li>
                <li>• IT documentation</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section className="py-16 px-6 bg-blue-50 border-y">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-2xl font-bold mb-4">Designed for Regulated Workflows</h2>
          <p className="text-slate-700">
            Supports HIPAA, GDPR, SOC2-aligned environments. <strong>Customers remain responsible for compliance.</strong>
          </p>
        </div>
      </section>
      <section id="convert" className="py-20 px-6">
        <div className="max-w-5xl mx-auto">
          <div className="flex justify-between mb-8">
            <div>
              <h2 className="text-3xl font-bold">Try It Free</h2>
              <p className="text-slate-600">No signup required</p>
            </div>
            {(fileName || text) && (
              <button onClick={secureReset} className="px-5 py-2.5 text-white bg-red-600 rounded-lg font-medium">
                🔒 Secure Reset
              </button>
            )}
          </div>
          <div className="bg-white rounded-2xl shadow-xl border">
            <div onDrop={handleDrop} onDragOver={handleDragOver} onDragLeave={handleDragLeave} className={`border-2 border-dashed rounded-xl m-6 p-16 ${isDragging ? 'border-blue-500 bg-blue-50' : 'border-slate-300 bg-slate-50'}`}>
              <div className="text-center">
                <p className="text-lg font-medium mb-2">{isDragging ? "Drop PDF here" : "Drag and drop PDF"}</p>
                <p className="text-sm text-slate-500 mb-4">🔒 Processed locally. Files never uploaded.</p>
                <label>
                  <input type="file" accept="application/pdf" className="hidden" onChange={(e) => handleFile(e.target.files?.[0])} />
                  <span className="px-6 py-3 bg-slate-900 text-white rounded-lg cursor-pointer">Browse Files</span>
                </label>
                {fileName && <p className="mt-4 text-sm text-green-600">✓ {fileName}</p>}
              </div>
            </div>
            {loading && <div className="px-6 pb-6 text-center text-blue-600">Converting...</div>}
            {error && <div className="px-6 pb-6"><div className="bg-red-50 border border-red-200 rounded-lg p-4 text-red-700">{error}</div></div>}
            {text && redactions.length > 0 && (
              <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                <p className="text-sm font-semibold mb-2 text-red-900">🔒 Active Redactions ({redactions.length})</p>
                <div className="space-y-2">
                  {redactions.map(r => (
                    <div key={r.id} className="flex justify-between items-center text-xs bg-white p-2 rounded">
                      <span className="font-mono">Page {r.page}: {r.text.substring(0, 30)}...</span>
                      <button onClick={() => removeRedaction(r.id)} className="text-red-600 hover:text-red-800">Remove</button>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {pdfDoc && !text && (
              <div className="bg-white rounded-xl border-2 border-slate-200 p-6 mb-8">
                <div className="flex justify-between items-center mb-4">
                  <h3 className="text-lg font-semibold">PDF Preview - Select Text to Redact</h3>
                  <div className="flex gap-2 items-center">
                    <button 
                      onClick={() => setCurrentPage(Math.max(1, currentPage - 1))} 
                      disabled={currentPage === 1}
                      className="px-3 py-1 border rounded disabled:opacity-50"
                    >Previous</button>
                    <span className="text-sm">Page {currentPage} of {pdfDoc.numPages}</span>
                    <button 
                      onClick={() => setCurrentPage(Math.min(pdfDoc.numPages, currentPage + 1))} 
                      disabled={currentPage === pdfDoc.numPages}
                      className="px-3 py-1 border rounded disabled:opacity-50"
                    >Next</button>
                  </div>
                </div>
                <div className="border rounded-lg overflow-hidden bg-slate-50 flex justify-center">
                  <canvas id="pdf-canvas" className="max-w-full"></canvas>
                </div>
                <p className="text-xs text-slate-500 mt-2">Tip: Select text by clicking and dragging. Click "Convert" when done redacting.</p>
                <div className="mb-4">
                  <label className="block text-sm font-medium mb-2">Industry Template:</label>
                  <select value={selectedTemplate} onChange={(e) => setSelectedTemplate(e.target.value)} className="w-full p-2 border rounded">
                    <option value="none">None (Standard)</option>
                    <option value="legal">Legal (Bates + Privilege)</option>
                  </select>
                </div>
                <div className="mt-4 flex justify-center">
                  <button 
                    onClick={convertToMarkdown} 
                    disabled={loading} 
                    className="px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 disabled:opacity-50"
                  >
                    {loading ? "Converting..." : "Convert to Markdown"}
                  </button>
                </div>
              </div>
            )}
            {text && (
              <div className="border-t bg-slate-50 p-6">
              {metadata && (
                <div className="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                  <p className="text-sm font-semibold mb-2 text-blue-900">📄 Document Metadata</p>
                    <div><span className="font-medium">Pages:</span> {metadata.pages}</div>
                    <div><span className="font-medium">Created:</span> {new Date(metadata.created).toLocaleDateString()}</div>
                  </div>
                </div>
              )}
                <div className="flex justify-between mb-3">
                  <p className="text-sm font-semibold">Markdown Output {!isPro && <span className="text-xs text-orange-600 ml-2">{pdfCount}/3 PDFs used</span>}</p>
                  <div className="flex gap-2">
                    <button onClick={secureReset} className="px-4 py-2 text-sm text-red-600 border rounded-lg">Clear</button>
                    <button onClick={() => navigator.clipboard.writeText(text)} className="px-4 py-2 text-sm border rounded-lg text-slate-900 hover:bg-slate-50">Copy</button>
                    <button onClick={downloadMarkdown} className="px-4 py-2 text-sm bg-slate-900 text-white rounded-lg">Download</button>
                    <button onClick={exportAsPDFA} className="px-4 py-2 text-sm border rounded-lg text-slate-900 hover:bg-slate-50">PDF/A</button>
                    <button onClick={downloadComplianceReport} className="px-4 py-2 text-sm border rounded-lg text-slate-900 hover:bg-slate-50">Compliance Report</button>
                    <button onClick={downloadAuditLog} className="px-4 py-2 text-sm border rounded-lg text-slate-900 hover:bg-slate-50">Audit Log</button>
                  </div>
                </div>
                <textarea className="w-full h-96 border rounded-lg p-4 font-mono text-sm" value={text} readOnly />
              </div>
            )}
          </div>
        </div>
      </section>
      <section id="pricing" className="py-20 px-6 bg-slate-50">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Pricing</h2>
          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            <div className="bg-white border-2 rounded-2xl p-8">
              <h3 className="text-xl font-bold mb-2">Free</h3>
              <div className="text-4xl font-bold mb-4">$0</div>
              <ul className="space-y-3 mb-8 text-sm">
                <li>✓ 3 PDFs per month</li>
                <li>✓ Local processing</li>
                <li>• Watermark</li>
              </ul>
              <a href="#convert" className="block text-center py-3 border-2 rounded-lg font-medium">Start Free</a>
            </div>
            <div className="bg-white border-2 border-slate-900 rounded-2xl p-8 relative">
              <div className="absolute -top-4 left-1/2 -translate-x-1/2 bg-slate-900 text-white px-4 py-1 rounded-full text-xs">MOST POPULAR</div>
              <h3 className="text-xl font-bold mb-2">Professional</h3>
              <div className="text-4xl font-bold mb-4">$29<span className="text-lg text-slate-600">/mo</span></div>
              <ul className="space-y-3 mb-8 text-sm">
                <li>✓ Unlimited PDFs</li>
                <li>✓ No watermark</li>
                <li>✓ Metadata extraction</li>
                <li>✓ Audit logs</li>
                <li>✓ Batch processing</li>
                <li>✓ All templates</li>
              </ul>
              <button onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })} className="w-full py-3 bg-slate-900 text-white rounded-lg">Join Waitlist</button>
            </div>
            <div className="bg-white border-2 rounded-2xl p-8">
              <h3 className="text-xl font-bold mb-2">Enterprise</h3>
              <div className="text-4xl font-bold mb-4">Custom</div>
              <ul className="space-y-3 mb-8 text-sm">
                <li>✓ Everything in Pro</li>
                <li>✓ On-premise deploy</li>
                <li>✓ Security review</li>
                <li>✓ SLA guarantees</li>
              </ul>
              <a href="mailto:support@convertpdf.pro?subject=Enterprise" className="block text-center py-3 bg-slate-900 text-white rounded-lg">Contact Sales</a>
            </div>
          </div>
        </div>
      </section>
      <section className="py-20 px-6">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Product Roadmap</h2>
          <div className="space-y-4">
            <div className="flex gap-4 p-4 bg-green-50 border border-green-200 rounded-lg">
              <div className="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center text-white">✓</div>
              <div><h3 className="font-semibold">Secure Local Processing</h3><p className="text-sm text-slate-600">Live now</p></div>
            </div>
            <div className="flex gap-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
              <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white">⏳</div>
              <div><h3 className="font-semibold">AI Summaries</h3><p className="text-sm text-slate-600">Q2 2026</p></div>
            </div>
            <div className="flex gap-4 p-4 bg-slate-50 border rounded-lg">
              <div className="w-8 h-8 bg-slate-400 rounded-full flex items-center justify-center text-white">📋</div>
              <div><h3 className="font-semibold">Redaction Tools</h3><p className="text-sm text-slate-600">Q3 2026</p></div>
            </div>
            <div className="flex gap-4 p-4 bg-slate-50 border rounded-lg">
              <div className="w-8 h-8 bg-slate-400 rounded-full flex items-center justify-center text-white">📊</div>
              <div><h3 className="font-semibold">Compliance Reports</h3><p className="text-sm text-slate-600">Q4 2026</p></div>
            </div>
          </div>
        </div>
      </section>
      <section className="py-16 px-6 bg-amber-50 border-y">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-2xl font-bold mb-4">Professional Responsibility</h2>
          <div className="text-sm text-slate-700 space-y-2">
            <p><strong>ConvertPDF.pro is a processing tool</strong>, not professional advice.</p>
            <p>Users responsible for verifying outputs and regulatory compliance.</p>
          </div>
        </div>
      </section>
      <section className="py-20 px-6 bg-slate-900 text-white">
        <div className="max-w-3xl mx-auto text-center">
          <h2 className="text-3xl font-bold mb-4">Ready for Secure Processing?</h2>
          <p className="text-slate-300 mb-8">Join professionals who trust ConvertPDF.pro</p>
          {!emailSubmitted ? (
            <form onSubmit={handleEmailSubmit} className="max-w-md mx-auto flex gap-2">
              <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Enter email" className="flex-1 px-4 py-3 rounded-lg text-slate-900" required />
              <button type="submit" className="px-6 py-3 bg-white text-slate-900 rounded-lg font-semibold">Start</button>
            </form>
          ) : (
            <div className="py-3 bg-green-600 rounded-lg max-w-md mx-auto">✓ Thanks!</div>
          )}
        </div>
      </section>
      <footer className="border-t py-12 px-6">
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            <div>
              <div className="flex items-center gap-2 mb-4">
                <div className="w-8 h-8 bg-slate-900 rounded-lg flex items-center justify-center text-white font-bold text-sm">C</div>
                <span className="font-bold">ConvertPDF.pro</span>
              </div>
              <p className="text-sm text-slate-600">Secure document processing</p>
              <p className="text-xs text-slate-500">Architecture, USA</p>
            </div>
            <div>
              <h4 className="font-semibold mb-3 text-sm">Product</h4>
              <ul className="space-y-2 text-sm text-slate-600">
                <li><a href="#security">Security</a></li>
                <li><a href="#workflows">Use Cases</a></li>
                <li><a href="#pricing">Pricing</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-3 text-sm">Company</h4>
              <ul className="space-y-2 text-sm text-slate-600">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#security">Compliance</a></li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-3 text-sm">Support</h4>
              <ul className="space-y-2 text-sm text-slate-600">
                <li><a href="mailto:support@convertpdf.pro">support@convertpdf.pro</a></li>
                <li><a href="mailto:support@convertpdf.pro?subject=Enterprise">Enterprise Sales</a></li>
              </ul>
            </div>
          </div>
          <div className="border-t pt-8 text-center text-sm text-slate-600">
            <p>© 2026 ConvertPDF.pro. Files never leave your device.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
